document.getElementById('u2aBtn').onclick = async () => {
    try {
      console.log("Tentativo creazione pagamento minimale...");
      await Pi.createPayment({
        amount: 1.0,
        memo: "Test"
      }, {
        onReadyForServerApproval: (pId) => {
            console.log("Approvazione:", pId);
            return fetch("/api/pi-payment", { 
                method: "POST", 
                headers: {"Content-Type":"application/json"}, 
                body: JSON.stringify({ action: "approve", paymentId: pId })
            });
        },
        onReadyForServerCompletion: (pId, txid) => {
            console.log("Completamento:", pId);
            return fetch("/api/pi-payment", { 
                method: "POST", 
                headers: {"Content-Type":"application/json"}, 
                body: JSON.stringify({ action: "complete", paymentId: pId, txid })
            });
        },
        onError: (e) => { alert("Errore SDK: " + e); }
      });
    } catch (e) {
      alert("Errore chiamata: " + e.message);
    }
  };
